logging.level.org.springframework.web.servlet = DEBUG
logging.file=\log\logfile.log

welcome.message = Welcome message from property file. Welcome to NANA. 

basic.value = true
basic.message = Dynamic message
basic.number = 100

spring.profiles.active=dev