spring.datasource.url=jdbc:mysql://192.168.1.230:3306/java-tutorial?userSSL=false&serverTimezone=UTC
spring.datasource.username=Cat
spring.datasource.password=100281

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

#server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nightcat.test
spring.mail.password=!QAZ@WSX
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.outh=true